# Staff-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/efhem/mystaff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efhem/mystaff/: App.kt  StorageUtil.kt
app/src/main/java/com/efhem/mystaff/adapter/: StaffsAdapter.kt
app/src/main/java/com/efhem/mystaff/database/: DaoProfile.kt  Room.kt
app/src/main/java/com/efhem/mystaff/model/: Response.kt  Staff.kt
app/src/main/java/com/efhem/mystaff/ui/home/: AddStaff.kt  MainActivity.kt  MainViewModel.kt  MyStaffFragment.kt  Notification.kt  ProfileFragment.kt  ScheduleFragment.kt
app/src/main/java/com/efhem/mystaff/ui/welcome/: SignInFragment.kt  SignUpFragment.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/efhem/mystaff/utils/: Constant.kt  util.kt
app/src/main/res/anim/: slide_out_to_right.xml
app/src/main/res/drawable/: ash_outline_bg.xml  circle_button.xml  ic_add_circle_black_24dp.xml  ic_arrow_drop.xml  ic_event_available_black_24dp.xml  ic_location_on_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml
app/src/main/res/drawable-v24/: ic_android.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_add_staff.xml  fragment_my_staff.xml  fragment_notification.xml  fragment_profile.xml  fragment_schedule.xml  fragment_sign_in.xml  fragment_sign_up.xml  staff_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/efhem/mystaff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
